# naahue-keycloak

./: .gitignore  README.md  docker-compose.yml
keycloak-custom-authenticator/src/main/java/com/identicum/keycloak/: CustomAuthenticator.java
keycloak-rest-repo/: pom.xml
mocks/config/: auth-user.yml  create-user.yml  find-user.yml
nginx/: nginx.conf
sherpa-theme/: pom.xml
sherpa-theme/src/main/resources/theme/sherpa/account/: account.ftl
sherpa-theme/src/main/resources/theme/sherpa/account/messages/: messages_en.properties
sherpa-theme/src/main/resources/theme/sherpa/email/html/: sherpa-email-loginotp.ftl  sherpa-trusteddevice-added.ftl  sherpa-trusteddevice-removed.ftl
sherpa-theme/src/main/resources/theme/sherpa/email/text/: sherpa-email-loginotp.ftl  sherpa-trusteddevice-added.ftl  sherpa-trusteddevice-removed.ftl
sherpa-theme/src/main/resources/theme/sherpa/login/: context-selection.ftl  login-otp.ftl  login-password.ftl  login-username.ftl  login.ftl  select-authenticator.ftl  select-consent-form.ftl  sherpa-consent-screen.ftl  sherpa-iproov.ftl  sherpa-login-emailotp.ftl  sherpa-template.ftl  sherpa-trusteddevice-manage-form.ftl  theme.properties
sherpa-theme/src/main/resources/theme/sherpa/login/messages/: messages_en.properties
sherpa-theme/src/main/resources/theme/sherpa/login/resources/css/: custom-modern-login.css  otp-input.css
sherpa-theme/src/main/resources/theme/sherpa/login/resources/js/: custom-modern-login.js  iProovMe.js  iProovSupport.js  otp-input.js
terraform/: apply-config.py
terraform/objects/: client.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  user-federation.tf  user.tf  variables.tf
web1/: index.html  styles.css
web2/: index.html  styles.css
web3/: index.html  styles.css
