user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        ip_hash;
        server web1:80;
        server web2:80;
        server web3:80;
    }

    server {
        listen 80;
        server_name proxy;

        location / {
            proxy_pass http://backend;
        }
    }
}
